.news{
  margin: 20px 0 0 10%;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  }
.newstext{
  font-size: 25px;
  font-weight: bolder;
  margin: 10px;
  word-wrap: break-word;
  word-spacing: 5px;
  color:black;
}
.newstext:hover{
  color:aquamarine
}
.new1{
  max-width: 49%;
  max-height: 100%;
  text-wrap: wrap;
  display: flexbox;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: 3px 3px  rgba(0,0,0,.25);
}
.new1 img {
  width: 100%;
  height: 100%;
  max-width: 864px;
  max-height: 864px;
  border-radius: 15px 0px 0px 15px;
}
.new2{ 
  margin:0 0 0 1%;
  max-width: 49%;
  max-height: 100%;
  text-wrap: wrap;
  display: flexbox;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: 3px 3px  rgba(0,0,0,.25);}
.new2 img {
  max-width: 864px;
  max-height: 864px;
  width: 100%;
  height: 100%;
  border-radius: 0px 15px 15px 0px;
  }
.new3{
  margin: 20px 0;
  max-width: 49%;
  max-height: 100%;
  text-wrap: wrap;
  display: flexbox;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: 3px 3px  rgba(0,0,0,.25);
}
.new3 img{
  max-width: 864px;
  max-height: 864px;
  width: 100%;
  height: 100%;
  border-radius: 15px 0px 0px 15px;
}
.new4{
  margin: 20px 0 0 1%;
  max-width: 49%;
  max-height: 100%;
  text-wrap: wrap;
  display: flexbox;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: 3px 3px  rgba(0,0,0,.25);
}
.new4 img{
  max-width: 864px;
  max-height: 864px;
  width: 100%;
  height: 100%;
  border-radius: 0px 15px 15px 0px